# flink-1.12-java-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
DTCatalog/: pom.xml
DTCatalog-X/: pom.xml
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/: JdbcStatementBuilder.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/catalog/: AbstractDTCatalog.java  DTCatalog.java  DTCatalogUtils.java  MySqlCatalog.java  MySqlDTCatalog.java  PostgresCatalog.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/dialect/: DTDialect.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/internal/: JdbcBatchingOutputFormat.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/statement/: FieldNamedPreparedStatementImpl.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/table/: JdbcConnectorOptions.java  JdbcDynamicTableSource.java  JdbcRowDataLookupFunction.java
DTCatalog-X/src/main/java/com/dtstack/flinkx/catalog/utils/: JdbcUtils.java
DTCatalog-X/src/test/java/com/dtstack/flinkx/catalog/: DTCatalogX.java  DTCatalogX1.java
DTCatalog/src/main/java/com/dtstack/flinkx/: JdbcConnectionOptions.java  JdbcExecutionOptions.java  JdbcOutputFormat.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/: AbstractJdbcCatalog.java  JdbcCatalogUtils.java  JdbcConnectionOptions.java  JdbcExecutionOptions.java  JdbcInputFormat.java  JdbcOutputFormat.java  JdbcSink.java  JdbcStatementBuilder.java  MySqlCatalog.java  PostgresTablePath.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/catalog/: AbstractDTCatalog.java  DTCatalog.java  DTCatalogUtils.java  MySqlDTCatalog.java  PostgresDTCatalog.java  PostgresTablePath.java  ThrowingRunnable.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/dialect/: AbstractDialect.java  DTDialect.java  DTDialectTypeMapper.java  DTDialects.java  DerbyDialect.java  MySQLDialect.java  MySqlTypeMapper.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/factory/: JdbcCatalogFactory.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/internal/: AbstractJdbcOutputFormat.java  JdbcBatchingOutputFormat.java  TableJdbcUpsertOutputFormat.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/split/: JdbcGenericParameterValuesProvider.java  JdbcParameterValuesProvider.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/statement/: FieldNamedPreparedStatement.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/table/: DTDynamicTableFactory.java  JdbcDynamicOutputFormatBuilder.java  JdbcDynamicTableFactory.java  JdbcDynamicTableSink.java  JdbcDynamicTableSource.java  JdbcLookupFunction.java  JdbcRowDataInputFormat.java  JdbcRowDataLookupFunction.java  JdbcTableSource.java  JdbcTableSourceSinkFactory.java  JdbcUpsertTableSink.java
DTCatalog/src/main/java/com/dtstack/flinkx/catalog/utils/: JdbcTypeUtil.java  JdbcUtils.java
DTCatalog/src/main/java/com/dtstack/flinkx/dialect/: DerbyDialect.java  JdbcDialectTypeMapper.java  MySQLDialect.java  MySqlTypeMapper.java  PostgresDialect.java
DTCatalog/src/main/java/com/dtstack/flinkx/internal/: AbstractJdbcOutputFormat.java  GenericJdbcSinkFunction.java
DTCatalog/src/main/java/com/dtstack/flinkx/internal/connection/: SimpleJdbcConnectionProvider.java
DTCatalog/src/main/java/com/dtstack/flinkx/internal/converter/: AbstractJdbcRowConverter.java  DerbyRowConverter.java
DTCatalog/src/main/java/com/dtstack/flinkx/internal/executor/: InsertOrUpdateJdbcExecutor.java  JdbcBatchStatementExecutor.java  KeyedBatchStatementExecutor.java  SimpleBatchStatementExecutor.java  TableInsertOrUpdateStatementExecutor.java
DTCatalog/src/main/java/com/dtstack/flinkx/internal/options/: JdbcDmlOptions.java  JdbcInsertOptions.java  JdbcLookupOptions.java  JdbcOptions.java
DTCatalog/src/main/java/com/dtstack/flinkx/split/: JdbcNumericBetweenParametersProvider.java
DTCatalog/src/main/java/com/dtstack/flinkx/statement/: FieldNamedPreparedStatementImpl.java
DTCatalog/src/main/java/com/dtstack/flinkx/table/: JdbcDynamicTableFactory.java  JdbcRowDataInputFormat.java  JdbcTableSource.java  JdbcUpsertTableSink.java
DTCatalog/src/main/java/com/dtstack/flinkx/table/descriptors/: JdbcCatalogDescriptor.java  JdbcCatalogValidator.java  JdbcValidator.java
DTCatalog/src/main/java/com/dtstack/flinkx/utils/: JdbcTypeUtil.java  JdbcUtils.java
DTCatalog/src/test/java/com/dtstack/flinkx/: DTCatalogSPI.java
DTCatalog/src/test/java/com/dtstack/flinkx/catalog/: DTCatalogX.java
LocalTest/: pom.xml
LocalTest/src/main/java/com/lzq/catalog/dtcatalog/: DTCatalogSPI.java
LocalTest/src/main/java/com/lzq/catalog/example/: IcebergCatalogDemo.java  JdbcCatalogDemo.java
LocalTest/src/main/java/com/lzq/catalog/other/: CatalogSPIDemo.java  HiveCatalogDemo.java  HiveCatalogSPIDemo.java  IcebergCatalogSPIDemo.java  MysqlCatalogDemo.java  kafka_producer.sh
LocalTest/src/main/resources/hivebak/: hive-site.xml_1645199186  hive-site.xml_1649221132
flinkx-catalog/: dependency-reduced-pom.xml  pom.xml
flinkx-catalog-jdbc/: pom.xml
flinkx-catalog/flinkx-catalog-dt/: pom.xml
flinkx-catalog/flinkx-catalog-dt/src/main/java/com/dtstack/flinkx/catalog/: JdbcInputFormat.java
flinkx-catalog/flinkx-catalog-dt/src/test/java/com/dtstack/flinkx/catalog/: DTCatalogDatabaseTest.java  DTCatalogTableTest.java  DTCatalogTest.java
flinkx-catalog/flinkx-catalog-dt/src/test/resources/: support_catalog_ddl_sql.sql
flinkx-catalog/flinkx-catalog-dt/src/test/resources/conf/: hive-site.xml
flinkx-catalog/flinkx-catalog-hive/: pom.xml
flinkx-catalog/flinkx-catalog-jdbc/: pom.xml
flinkx-catalog/flinkx-catalog-jdbc/src/main/java/com/dtstack/flinkx/: JdbcInputFormat.java  JdbcStatementBuilder.java
flinkx-catalog/flinkx-catalog-jdbc/src/main/java/com/dtstack/flinkx/catalog/: PostgresCatalog.java
flinkx-catalog/flinkx-catalog-jdbc/src/main/java/com/dtstack/flinkx/dialect/: JdbcDialect.java
flinkx-catalog/flinkx-catalog-jdbc/src/main/java/com/dtstack/flinkx/internal/: TableJdbcUpsertOutputFormat.java
flinkx-catalog/flinkx-catalog-jdbc/src/test/resources/: log4j.properties
input/: word.txt
(+188 files in other folders)
