<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flinkx-catalog</artifactId>
        <groupId>com.lzq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flink-catalog-hive</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
            <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>package</phase>
                <goals>
                    <goal>run</goal>
                </goals>
                <configuration>
                    <tasks>
                        <copy todir="${basedir}/../../${dist.dir}/ddl-plugins/mysql"
                              file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>
                        <move file="${basedir}/../../${dist.dir}/ddl-plugins/mysql/${project.artifactId}-${project.version}.jar"
                              tofile="${basedir}/../../${dist.dir}/ddl-plugins/mysql/${project.artifactId}-${git.branch}.jar"/>
                        <delete>
                            <fileset dir="${basedir}/../../${dist.dir}/ddl-plugins/mysql/"
                                     includes="${project.artifactId}-*.jar"
                                     excludes="${project.artifactId}-${git.branch}.jar"/>
                        </delete>
                    </tasks>
                </configuration>
            </execution>
        </executions>
    </plugin>
</project>