<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flink-1.12-catalog-demo</artifactId>
        <groupId>com.lzq</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flinkx-catalog</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>flinkx-catalog-hive</module>
        <module>flinkx-catalog-jdbc</module>
        <module>flinkx-catalog-dt</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <flink.version>1.12.7</flink.version>
        <java.version>1.8</java.version>
        <scala.binary.version>2.12</scala.binary.version>
        <slf4j.version>1.7.30</slf4j.version>
        <hadoop.version>2.8.5</hadoop.version>
        <hive.version>3.1.2</hive.version>
        <shading.prefix>flinkx.catalog.shaded</shading.prefix>
        <dist.dir>flinkx-dist</dist.dir>
        <iceberg.version>0.12.1</iceberg.version>
        <iceberg.version.1.12>0.13.2</iceberg.version.1.12>
    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-hive_${scala.binary.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
            <!--<scope>provided</scope>-->
        </dependency>


        <dependency>
            <groupId>org.apache.iceberg</groupId>
            <artifactId>iceberg-flink-runtime</artifactId>
            <version>${iceberg.version}</version>
        </dependency>


        <!--<dependency>-->
        <!--    <groupId>org.apache.iceberg</groupId>-->
        <!--    <artifactId>iceberg-flink-runtime-1.12</artifactId>-->
        <!--    <version>${iceberg.version.1.12}</version>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <gitDescribe>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                        <forceLongFormat>false</forceLongFormat>
                    </gitDescribe>
                    <!--<useNativeGit>true</useNativeGit>-->
                </configuration>
            </plugin>

            <!-- 打包源码 -->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-source-plugin</artifactId>-->
            <!--    <version>3.2.1</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>attach-sources</id>-->
            <!--            <phase>install</phase>-->
            <!--            <goals>-->
            <!--                <goal>jar-no-fork</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-javadoc-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <quiet>true</quiet>-->
            <!--    </configuration>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <id>attach-javadocs</id>-->
            <!--            <phase>install</phase>-->
            <!--            <goals>-->
            <!--                <goal>jar</goal>-->
            <!--            </goals>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <!-- shaded jar 包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>shade-hive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--<minimizeJar>false</minimizeJar>-->
                            <!-- 创建source.jar -->
                            <!--<createSourcesJar>true</createSourcesJar>-->
                            <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                            <!--<shadedClassifierName>standalone</shadedClassifierName>-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <!-- Exclude signatures -->
                                <filter>
                                    <artifact>*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>yarn-default.xml</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>log4j:*</exclude>
                                </excludes>
                            </artifactSet>




                            <relocations>
                                <!--<relocation>-->
                                <!--    <pattern>org.apache.hive</pattern>-->
                                <!--    <shadedPattern>${shading.prefix}.org.apache.hive</shadedPattern>-->
                                <!--</relocation>-->
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!--<tasks>-->
                            <!--    <copy todir="${basedir}/../../${dist.dir}/catalog/hive"-->
                            <!--          file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>-->
                            <!--    &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                            <!--    <move-->
                            <!--            file="${basedir}/../../${dist.dir}/catalog/hive/${project.artifactId}-${project.version}.jar"-->
                            <!--            tofile="${basedir}/../../${dist.dir}/catalog/hive/${project.artifactId}-${git.branch}.jar"/>-->
                            <!--    <delete>-->
                            <!--        &lt;!&ndash;suppress UnresolvedMavenProperty &ndash;&gt;-->
                            <!--        <fileset dir="${basedir}/../../${dist.dir}/catalog/hive/"-->
                            <!--                 includes="${project.artifactId}-*.jar"-->
                            <!--                 excludes="${project.artifactId}-${git.branch}.jar"/>-->
                            <!--    </delete>-->
                            <!--</tasks>-->

                            <target>
                                <copy todir="${basedir}/../${dist.dir}/catalog/hive"
                                      file="${basedir}/target/${project.artifactId}-${project.version}.jar"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <move
                                        file="${basedir}/../${dist.dir}/catalog/hive/${project.artifactId}-${project.version}.jar"
                                        tofile="${basedir}/../${dist.dir}/catalog/hive/${project.artifactId}-${git.branch}.jar"/>
                                <delete>
                                    <!--suppress UnresolvedMavenProperty -->
                                    <fileset dir="${basedir}/../${dist.dir}/catalog/hive/"
                                             includes="${project.artifactId}-*.jar"
                                             excludes="${project.artifactId}-${git.branch}.jar"/>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>